# JPaxos

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/config/: ConfigParser.java  PaxosConfig.java  Proposal.java
src/main/java/graph/: GraphNode.java  Snapshot.java
src/main/java/messages/: AcceptMessage.java  AcceptedMessage.java  DecideMessage.java  Message.java  NackMessage.java  PoisonPillMessage.java  PrepareMessage.java  PromiseMessage.java  ProposeMessage.java
src/main/java/top/: Node.java  Orchestrator.java  Promise.java  Weight.java
testConfigs/: paxos_data_grabber.py  runner.sh  uniform_6n_1p.json
testConfigs/all_once_node_poison_1000ms/: exponential_20n_50p_1000ms.json  random_20n_50p_1000ms.json  split5050_20n_50p_1000ms.json  split6040_20n_50p_1000ms.json  split8020_20n_50p_1000ms.json  split9010_20n_50p_1000ms.json  uniform_20n_50p_1000ms.json
testConfigs/all_once_node_poison_100ms/: exponential_20n_50p_100ms.json  random_20n_50p_100ms.json  split5050_20n_50p_100ms.json  split6040_20n_50p_100ms.json  split8020_20n_50p_100ms.json  split9010_20n_50p_100ms.json  uniform_20n_50p_100ms.json
testConfigs/all_once_node_poison_50ms/: exponential_20n_50p_50ms.json  random_20n_50p_50ms.json  split5050_20n_50p_50ms.json  split6040_20n_50p_50ms.json  split8020_20n_50p_50ms.json  split9010_20n_50p_50ms.json  uniform_20n_50p_50ms.json
testConfigs/interval_node_poison_1000ms/: exponential_20n_50p_1000ms.json  random_20n_50p_1000ms.json  split5050_20n_50p_1000ms.json  split6040_20n_50p_1000ms.json  split8020_20n_50p_1000ms.json  split9010_20n_50p_1000ms.json  uniform_20n_50p_1000ms.json
testConfigs/interval_node_poison_100ms/: exponential_20n_50p_100ms.json  random_20n_50p_100ms.json  split5050_20n_50p_100ms.json  split6040_20n_50p_100ms.json  split8020_20n_50p_100ms.json  split9010_20n_50p_100ms.json  uniform_20n_50p_100ms.json
testConfigs/interval_node_poison_50ms/: exponential_20n_50p_50ms.json  random_20n_50p_50ms.json  split5050_20n_50p_50ms.json  split6040_20n_50p_50ms.json  split8020_20n_50p_50ms.json  split9010_20n_50p_50ms.json  uniform_20n_50p_50ms.json
testConfigs/old/: exponential_100n_1p.json  split5050_100n_1p.json  split6040_100n_1p.json  split8020_100n_1p.json  uniform_100n_1p.json
testConfigs/plain_1000ms/: exponential_20n_50p.json  random_20n_50p.json  split5050_20n_50p.json  split6040_20n_50p.json  split8020_20n_50p.json  split9010_20n_50p.json  uniform_20n_50p.json
testConfigs/plain_100ms/: exponential_20n_50p_100ms.json  random_20n_50p_100ms.json  split5050_20n_50p_100ms.json  split6040_20n_50p_100ms.json  split8020_20n_50p_100ms.json  split9010_20n_50p_100ms.json  uniform_20n_50p_100ms.json
testConfigs/plain_50ms/: exponential_20n_50p_50ms.json  random_20n_50p_50ms.json  split5050_20n_50p_50ms.json  split6040_20n_50p_50ms.json  split8020_20n_50p_50ms.json  split9010_20n_50p_50ms.json  uniform_20n_50p_50ms.json
